<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>

    <link href="https://fonts.cdnfonts.com/css/hackers" rel="stylesheet">
    <style>
        body {
            font-family: Consolas, monaco, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('file:///C:/Users/alexr/OneDrive/Desktop/portfolio/profile-main/2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        p {
            font-family: 'Hackers', monospace;
        }

        .container {
            background: rgba(255, 255, 255, 0.6);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            margin-top: 0;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 8px;
            background-size: cover;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .second-container {
            margin-top: 2rem;
        }

        .second-container .icon {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Personal Page</h1>
        <p>Get to know me more by visiting the following links:</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/alan-reji-9796a9252/" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384014.png');"></a>
            <a href="https://www.instagram.com/matty.edf/" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384015.png');"></a>
            <a href="https://github.com/matty-dev03" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/733/733609.png');"></a>
            <a href="https://tttttt.me/Matty_dev" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/2111/2111710.png');"></a>
            <a href="https://wa.me/qr/ZFMKRIZZGNCUN1" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384007.png');"></a>
            <a href="https://www.facebook.com/alanreji.moozhikkachalil" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1384/1384005.png');"></a>
            <a href="mailto:alanreji224@gmail.com" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/95/95627.png');"></a>
        </div>
        <p>View my <a href="ALAN REJI (ResumeII).pdf" target="_blank">Curriculum Vitae</a></p>
        <p>&copy; 2023 MATTY. All rights reserved.</p>
    </div>

    <div class="container second-container">
        <h2>Explore More</h2>
        <div class="links">
            <a href="link-to-drive" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.freepik.com/256/4817/4817917.png?ga=GA1.1.1308319705.1707407289');"></a>
            <a href="link-to-selflearned" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.freepik.com/256/10355/10355479.png?ga=GA1.1.1308319705.1707407289&semt=ais');"></a>
        </div>
    </div>
</body>
</html>
